<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Assessment Check</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="range"] {
      width: 300px;
    }

    output {
      display: inline-block;
      margin-left: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #666;
      width: 30px;
      text-align: center;
    }

    button[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
    }

    button[type="submit"]:hover {
      background-color: #444;
    }

    .assessment-result {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
<h1>Rating of film from 1 to 10</h1>

<div class="assessment-result">
    Current rate: <span th:text="${assessment}"></span>
</div>

<form action="/add" method="post">
    <label for="assessment">Select rate:</label>
    <input type="range" name="assessment" min="0" max="10" step="1" id="assessment" required
           oninput="document.getElementById('output').innerHTML = this.value" title="Assessment: 0">
    <output id="output">0</output>
    <button type="submit">Add</button>
</form>

<img src="images/image.jpg" alt="Alternative Text">
</body>

</html>
